# Ourola

./: README.md  package-lock.json
Docs/: 08.03 팀장미팅.txt  프론트 공유해야 할 것.txt
Docs/스프린트 회고/: SSAFY_ 스프린트세션_D204(금지어) 2차.docx  SSAFY_스프린트세션_D204 3차.docx  SSAFY_스프린트세션_D204 4차.docx  SSAFY_스프린트세션_D204 5차.docx  SSAFY_스프린트세션_D204(금지어).docx  ~$AFY_스프린트세션_D204 3차.docx  프로젝트 회고 샘플.docx
Docs/최종발표 자료/: 최종 프로젝트 대본 초안.txt  최종발표 초안.pptx  최종발표 초안.txt
Docs/회의/: 07.24 팀 미팅.txt  07.31 팀미팅.txt  7월 17일 팀미팅.txt  7월 21일 코드리뷰내용.txt  7월 31일 코드리뷰내용.txt
exec/: Ourola DB Dump.sql  빌드 및 배포 관련 문서.docx  외부 서비스 정보 관련 문서.docx
ourola/: package-lock.json
ourola/backend/: .gitignore  build.gradle
ourola/frontend/: jsconfig.json  package-lock.json  (+1 more)
김경숙/: 230719 한 일.txt  230720 한 일.txt  230721 한 일.txt  230724 한 일.txt  230725 한 일.txt  230726 한 일.txt  230727 한 일.txt  230728 한 일.txt  230731 한 일.txt  230801 한 일.txt  230802 한 일.txt  230803 한 일.txt  230804 한 일.txt  230807 한 일.txt  230808 한 일.txt  230809 한 일.txt  간트 차트.xlsx  기능 명세서.xlsx
손재형/: 7월 17일.txt
최가연/0718/security_jwt_setting/: build.gradle
최가연/0718/security_jwt_setting/src/main/java/com/example/common/: JwtFilter.java  ResVO.java  TokenProvider.java
최가연/0718/security_jwt_setting/src/main/java/com/example/config/: JwtSecurityConfig.java  SecurityConfig.java
최가연/0718/security_jwt_setting/src/main/java/com/example/demo/: UserController.java  UserEntity.java  UserRepository.java  UserRepositorySupport.java  UserService.java  UserServiceImpl.java  UserSignUpDto.java
최가연/0718/security_jwt_setting/src/main/resources/: application.properties
(+781 files in other folders)
