# 스크럼

날짜: 2023년 7월 18일

# 😆 현 상황 보고

|  | 한 것 | 할 것 |
| --- | --- | --- |
| 손재형 | 목업 디자인 | 목업 디자인 |
| 김경숙 | 기능 명세서, 간트 차트 수정 | 스프링 학습 |
| 정준우 | 목업 디자인 | 목업 디자인 |
| 진창호 | 리액트 학습 | 리액트 학습 |
| 최가연 | DB 설계, JPA 학습 | DB 설계, 스프링 security 학습 |
| 최영창 | JPA 학습, 1주차 스프린트 DB 설계 | 2, 3주차 스프린트를 위한 DB 설계, Devops, redis 등 배포 관련 학습 |