server.port=8000
# DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i9d204.p.ssafy.io/ourola?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# hibernate logging
logging.level.org.hibernate=info
# jwt
jwt.secretKey=fdjsaklfdjsaklfdjsarieowujr8392u584yg8f79d0gyioawernm3kl2hq438902rtuesriogjfmdklzrjekowq5u389025urjiowejfkldsfmwklarje
# 1 hour
jwt.access.expiration=36000
jwt.access.header=Authorization
# 2 week
jwt.refresh.expiration 1209600000
jwt.refresh.header=Authorization-refresh
#file
spring.servlet.multipart.max-file-size=50MB
#??(???)
#spring.servlet.multipart.location=C:\\SSAFY\\file
#EC2(???)
spring.servlet.multipart.location=/app/file
file.Feed=/feedFile/
file.group=/groupImg/
file.profile=/profileImg/
file.shopFile=/shopFile/
file.shopMainFile=/shopMainFile/
file.openLiveFile=/openLiveFile/
#Openvidu
server.ssl.enabled:false
OPENVIDU_URL:https://i9d204.p.ssafy.io:8003/
OPENVIDU_SECRET:MY_SECRET
#email
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendingemail204@gmail.com
spring.mail.password=dzqmwcpoosxferox
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.profiles.group."local"="local, jwt, oauth"
spring.profiles.active=local
spring.profiles.include=oauth
#Redis
spring.redis.host=i9d204.p.ssafy.io
spring.redis.port=6379
