spring.security.oauth2.client.registration.google.client-id=527068959345-uaq7m5nd2672g4bjfo2me2b4l66k1d8t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[2]=email, scope

spring.security.oauth2.client.registration.naver.client-id=HbsUCKX4RAx9jY6waWyt
spring.security.oauth2.client.registration.naver.client-secret=vIuFioaPNw
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope[3]=name, email, birthyaer
spring.security.oauth2.client.registration.naver.client-name=Naver


spring.security.oauth2.client.registration.kakao.client-id=ac1d7bd3850bc37259259b99adfd1865
spring.security.oauth2.client.registration.kakao.client-secret=px4CeLG9TkjU4CaILJuuqQGa9G3M8fFw
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope[1]=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao


spring.security.oauth2.client.provider.naver.authorization-uri=:https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id