server.port=80

# DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ourola?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate=info

# jwt
jwt.secretKey=fdjsaklfdjsaklfdjsarieowujr8392u584yg8f79d0gyioawernm3kl2hq438902rtuesriogjfmdklzrjekowq5u389025urjiowejfkldsfmwklarje
# 1
jwt.access.expiration= 36000000
jwt.access.header=Authorization
# 2?
jwt.refresh.expiration 1209600000
jwt.refresh.header=Authorization-refresh

#file
spring.servlet.multipart.location=C:\\SSAFY\\file