spring.security.oauth2.client.registration.google.client-id=527068959345-4pmhpfb4gv165s65t0ir7gb8gdg7lqpn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.naver.client-id=HbsUCKX4RAx9jY6waWyt
spring.security.oauth2.client.registration.naver.client-secret=38iiM2GAwQ
spring.security.oauth2.client.registration.naver.redirect-uri=https://i9d204.p.ssafy.io:8001/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, birthyear
spring.security.oauth2.client.registration.naver.client-name=Naver


spring.security.oauth2.client.registration.kakao.client-id=bb2a4299b463355d7954dd1c29bc4e90
spring.security.oauth2.client.registration.kakao.client-secret=KDVSpMhgKNt2Sj7xyqKr6tZ2m7Ra9l7s
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i9d204.p.ssafy.io:8001/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao


spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id